In [121]:
import pandas as pd

In [122]:

df = pd.read_csv('vine_table.csv')
df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3P2HIOQCIN5ZU,1,0,0,N,Y
1,R12VVR0WH5Q24V,5,0,0,N,Y
2,RNCCKB6TV5EEF,4,0,0,N,Y
3,R2NZXYIVCGB13W,5,0,6,N,Y
4,R2EQ1TG9IT3OEQ,3,0,0,N,Y

In [123]:
helpful_df = df[df['total_votes'] >= 20]

In [124]:
helpful_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
406,R37F42INKX7L9K,5,45,49,N,Y
881,R2EHKYNEP8WVSR,5,25,25,N,Y
884,RXOS7BHID0UHL,5,16,27,N,N
1585,R36PQ9D8L2AAOH,5,30,32,N,Y
1777,R33HHGFPB403GM,5,19,21,N,Y

In [125]:
ratio_df = helpful_df[helpful_df['helpful_votes'] / helpful_df['total_votes'] >= 0.5]

In [126]:

ratio_df['vine'].value_counts()

N    27342
Y       22
Name: vine, dtype: int64

In [127]:
# Filter the DataFrame or table created in Step 2, and create a new DataFrame or table that 
# retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.

paid = ratio_df[ratio_df['vine'] == 'Y']

In [128]:
paid

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
419435,R2N45ZKRRZS856,5,21,22,Y,N
455762,R5OMLMK13A8NS,5,34,38,Y,N
1199246,R2MPEQ4SPTEQNS,4,180,184,Y,N
1373812,RIR0D3KJ0CQ31,4,21,21,Y,N
1380829,R1SPWJDHUWWC5E,5,88,98,Y,N
1392112,R1X6M5XA3FT98W,5,24,26,Y,N
1417450,R37VCW6HA0Z72T,5,27,28,Y,N
1439645,R2XRYNV2SY3ZKL,5,53,56,Y,N
1461645,R1Y93KWKAX1P5N,2,26,31,Y,N
1462000,R2QVTDYYLTP8SL,5,21,24,Y,N
1464680,R3KOK2SH39BZU1,3,94,96,Y,N
1468874,R2VOM73EHLPXJW,4,35,38,Y,N
1476997,R3SEZS7BZEC69Y,5,16,20,Y,N
1479877,R1MJ5J272V19O6,4,49,51,Y,N
1497172,R3A7BQX1JDKOM5,4,20,20,Y,N
1659069,R1307JMPUEQXOW,5,31,35,Y,N
1771223,RXV0SDXE5B15T,2,39,42,Y,N
2522716,RBMDYE7LUH9FI,5,26,32,Y,N
2588161,R1N4W961QV59BV,5,25,34,Y,N
2589567,R11XKHFS4KQS3Z,4,205,211,Y,N
2611802,R2AT1A0VUSY955,5,22,24,Y,N
3940401,RMFBF4KEBW9RK,5,37,43,Y,N

In [129]:
# Repeat Step 3, but this time retrieve all the rows where the 
# review was not part of the Vine program (unpaid), vine == 'N'.

unpaid = ratio_df[ratio_df['vine'] == 'N']

# Determine the total number of reviews, the number of 5-star reviews, and 
# the percentage of 5-star reviews for the two types of review (paid vs unpaid).

total = ratio_df['vine'].count()
five_star = len(ratio_df[ratio_df['star_rating']==5])

paid_total = len(paid)
unpaid_total = len(unpaid)

In [146]:
paid_counts = paid['star_rating'].value_counts()
percentage_paid = (paid_counts.iloc[0] / paid_total)*100

In [147]:
print(f'percentage of paid 5-star reviews: {percentage_paid}')

percentage of paid 5-star reviews: 59.09090909090909

In [148]:
unpaid_counts = unpaid['star_rating'].value_counts()
percentage_unpaid = (unpaid_counts.iloc[0] / unpaid_total)*100
print(f'percentage of unpaid 5-star teviews: {percentage_unpaid}')

percentage of unpaid 5-star teviews: 53.26969497476411